REACT_APP_FIREBASE_API_KEY=AIzaSyCKkxRA7r4CInWv-U2R2QBUlY_YWSlGk3w
REACT_APP_FIREBASE_AUTH_DOMAIN=sarajevo-veceras.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sarajevo-veceras-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=sarajevo-veceras
REACT_APP_STORAGE_BUCKET=sarajevo-veceras.appspot.com
REACT_APP_SENDER_ID=603926208665
REACT_APP_APP_ID=1:603926208665:web:ffb97f2ef3316a2dae1808